/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

 / {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | ESC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | MOD |
            // | GUI  |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | TILDE |
            //                     | LSHIFT | LWR | SPC |   | BSPC | RSE | RSHFT |
            // -----------------------------------------------------------------------------------------
            bindings = <
                &kp TAB   &kp Q      &kp W      &kp E      &kp R      &kp T        &kp Y      &kp U      &kp I       &kp O       &kp P        &kp ESC
                &kp LCTRL &kp A      &kp S      &kp D      &kp F      &kp G        &kp H      &kp J      &kp K       &kp L       &kp SEMI     &mo 3
                &kp LGUI  &kp Z      &kp X      &kp C      &kp V      &kp B        &kp N      &kp M      &kp COMMA   &kp DOT     &kp FSLH     &kp GRAVE
                               &kp LSHFT    &mo 1       &kp SPACE      &kp BSPC   &mo 2      &kp RSHFT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |     |     |     |     |     | ESC |
            // | LCTRL|  ^  |  &  |  *  |  |  |  \*
