/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

 / {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | ESC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | MOD |
            // | GUI  |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | `   |
            //                    | LSHIFT | LWR | SPC |   | BSPC | RSE | RSHFT |
            // -----------------------------------------------------------------------------------------
            bindings = <
                &kp TAB   &kp Q      &kp W      &kp E      &kp R      &kp T        &kp Y      &kp U      &kp I       &kp O       &kp P        &kp ESC
                &kp LCTRL &kp A      &kp S      &kp D      &kp F      &kp G        &kp H      &kp J      &kp K       &kp L       &kp SEMI     &mo 3
                &kp LGUI  &kp Z      &kp X      &kp C      &kp V      &kp B        &kp N      &kp M      &kp COMMA   &kp DOT     &kp FSLH     &kp GRAVE
                               &kp LSHFT    &mo 1       &kp SPACE      &kp BSPC   &mo 2      &kp RSHFT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  6  |  7  |  8  |  9  |  0  | ESC |
            // | LCTRL|  ^  |  &  |  *  |  |  |  \  | `  |  +  |  -  |  =  |  /  |     | MOD |
            // | GUI  |  /  |  ?  |  {  |  } |  '   |  "   |  (   |  )   |     |     |      |
            //                 | LSHIFT |     | ENT |   | BSPC |     | RSHFT |
            // -----------------------------------------------------------------------------------------
            bindings = <
                &kp TAB     &kp EXCL    &kp AT      &kp HASH    &kp DLLR    &kp PRCNT      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp ESC
                &kp LCTRL   &kp CARET   &kp AMPS    &kp ASTRK   &kp PIPE    &kp BSLH       &kp GRAVE   &kp PLUS    &kp MINUS   &kp EQUAL   &kp FSLH    &trans
                &kp LGUI    &kp FSLH    &kp QMARK   &kp LBRC    &kp RBRC    &kp SQT        &kp DQT     &kp LPAR    &kp RPAR    &trans      &trans      &trans
                               &kp LSHFT      &trans       &kp ENTER      &kp BSPC     &trans      &kp RSHFT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  1 |  2 |  3 |  4 |  5 |     | F6 | HOME | ↑ | END | F10 | ESC |
            // | LCTRL|  6 |  7 |  8 |  9 |  0 |     | ;  | ←   | ↓ | →   |     |      |
            // |  GUI |     |     |     |     |     |     |     |     |     |      |      |      |
            //                     | LSHIFT |      | ENT |      | BSPC |      | RSHFT |
            // -----------------------------------------------------------------------------------------
            bindings = <
                // Row 1
                &kp ESC     &kp N1     &kp N2     &kp N3     &kp N4     &kp N5       &trans      &kp HOME      &kp UP     &kp END      &kp END      &kp ESC
                // Row 2
                &kp LCTRL   &kp N6     &kp N7     &kp N8     &kp N9     &kp N0       &kp SEMI      &kp LEFT    &kp DOWN     &kp RIGHT     &trans    &trans
                // Row 3
                &kp LGUI    &trans     &trans     &kp LBKT   &kp RBKT     &trans       &trans      &kp DOT       &trans       &trans      &trans       &trans
                // Thumb row
                               &kp LSHFT   &trans      &kp ENTER      &kp BSPC     &trans      &kp RSHFT
            >;
        };

        new_layer {
            // -----------------------------------------------------------------------------------------
            // |      |      |      |      |      |      |   |      |     |     |     |     |     |
            // | BTCLR| BT1  | BT2  | BT3  | BT4  | BT5  |   |      |     |     |     |     |     |
            // |      |      |      |      |      |      |   |      |     |     |     |     |     |
            //                    |      |      |      |      |      |      |
            // -----------------------------------------------------------------------------------------
            bindings = <
                &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
                               &trans &trans &trans      &trans &trans &trans
            >;
        };
    };
};
