/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB   &kp Q      &kp W      &kp E      &kp R      &kp T        &kp Y      &kp U      &kp I       &kp O       &kp P        &kp ESC
                &kp LCTRL &kp A      &kp S      &kp D      &kp F      &kp G        &kp H      &kp J      &kp K       &kp L       &kp SEMI     &mo 3
                &kp LGUI  &kp Z      &kp X      &kp C      &kp V      &kp B        &kp N      &kp M      &kp COMMA   &kp DOT     &kp FSLH     &kp GRAVE
                               &kp LSHFT    &mo 1       &kp SPACE      &kp BSPC   &mo 2      &kp RSHFT
            >;
        };

        lower_layer {
            bindings = <
                &kp TAB     &kp EXCL    &kp AT      &kp HASH    &kp DLLR    &kp PRCNT      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp ESC
                &kp LCTRL   &kp CARET   &kp AMPS    &kp ASTRK   &kp PIPE    &kp BSLH       &kp SQT     &kp PLUS    &kp MINUS   &kp EQUAL   &kp FSLH    &trans
                &kp LGUI    &kp FSLH    &kp QMARK   &kp LBRC    &kp RBRC    &kp SQT        &kp DQT     &kp LPAR    &kp RPAR    &trans      &trans      &trans
                               &kp LSHFT      &trans       &kp ENTER      &kp BSPC     &trans      &kp RSHFT
            >;
        };

        raise_layer {
            bindings = <
                &kp ESC     &kp N1     &kp N2     &kp N3     &kp N4     &kp N5       &trans      &kp HOME      &kp UP       &kp END      &kp F10      &kp ESC
                &kp LCTRL   &kp N6     &kp N7     &kp N8     &kp N9     &kp N0       &kp SEMI      &kp LEFT    &kp DOWN     &kp RIGHT    &trans       &trans
                &kp LGUI    &trans     &trans     &kp LBRC   &kp RBRC   &trans       &trans        &kp DOT     &trans       &trans       &trans        &trans
                               &kp LSHFT   &trans      &kp ENTER      &kp BSPC     &trans      &kp RSHFT
            >;
        };

        bt_layer {
            bindings = <
                &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
                               &trans &trans &trans      &trans &trans &trans
            >;
        };
    };
};
